<html>

<head>
    <title>Wordle</title>
    <style type="text/css">
        body {
            background-color: #F8F8F8;
        }

        h1 {
            text-align: center;
        }

        #container {
            position: absolute;
            left: 20%;
            right: 20%;
            font-size: 18px;
        }

        /* Flex container width based on screen size */
        @media screen and (min-width: 700px) {
            #container {
                left: 25%;
                right: 25%;
            }
        }

        @media screen and (min-width: 800px) {
            #container {
                left: 30%;
                right: 30%;
            }
        }

        @media screen and (min-width: 900px) {
            #container {
                left: 35%;
                right: 35%;
            }
        }

        /* Show / Hide Word */
        #menu {
            border: 1px solid #000000;
            padding: 5px;
            margin-bottom: 1rem;
            text-align: center;
        }

        #hint {
            font-family: monospace;
            font-size: 15px;
        }

        #hint,
        .button {
            display: inline-block;
            width: 30%;
            padding: 10px;
        }

        .button {
            border: none;
            color: #000000;
            background-color: #a1dff0;
            font-weight: bold;
            cursor: pointer;
            font-size: 16px;
        }

        .button:hover {
            background-color: #39c6ec;
        }

        .button-pressed,
        .button:active {
            background-color: #5ca1e7;
        }

        .button-pressed:hover {
            background-color: #abcdef;
        }

        .button-pressed:active {
            background-color: #a1dff0;
        }

        /* Board Functionality */
        #board {
            padding: 10px;
            margin-bottom: 1rem;
            border: 1px solid #000000;
        }

        .guess {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            border: 3px solid #808080;
            padding: 5px 0;
            border-radius: 10px;

            /* Used to animate winning guess */
            background: linear-gradient(to right, #e6813e 50%, #ffffff 50%);
            background-size: 200% 100%;
            background-position: right bottom;
            transition: all 2s ease;
        }

        .guess:not(:last-child) {
            margin-bottom: 10px;
        }

        .guess.win {
            background-position: left bottom;
        }

        input {
            font-size: 2rem;
            width: 2.5rem;
            text-align: center;
        }

        input:focus {
            background-color: #a1dff0;
            border: 1px dotted #000000;
            outline: none;
            caret-color: transparent;
        }

        .guess.horizontal-shake {
            animation: horizontal-shaking 0.5s;
        }

        @keyframes horizontal-shaking {
            0% {
                transform: translateX(0)
            }

            25% {
                transform: translateX(5px)
            }

            50% {
                transform: translateX(-5px)
            }

            75% {
                transform: translateX(5px)
            }

            100% {
                transform: translateX(0)
            }
        }

        /* Color Cells */
        .match {
            background-color: #53e253;
        }

        .partial {
            background-color: #ECD08C;
        }

        .miss {
            background-color: #808080;
        }

        .match,
        .partial,
        .miss {
            color: #ffffff;
        }

        /* Used letters */
        #letters {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-around;
            margin-bottom: 1rem;
        }

        .letter {
            text-align: center;
            flex-basis: 10%;
            padding-bottom: 5px;
        }

        /* Scoreboard */
        #scoreboard {
            text-align: center;
            border: 1px dashed #000000;
            padding-bottom: 5px;
            width: 50%;
            margin: 0 auto 1rem;
        }

        #scoreboard>h3,
        #scoreboard>h4 {
            margin: 5px 0;
        }

        .align-list {
            display: inline-block;
        }

        ul {
            margin: 0 auto;
            text-align: left;
            padding: 5px 10px;
        }

        li {
            list-style-type: none
        }

        li[id] {
            text-align: center;
        }

        #new-word.button {
            width: 100%;
            text-align: center;
            margin-top: 1rem;
        }

        .hidden {
            display: none;
        }

        footer {
            margin-top: 3rem;
            font-size: 12px;
            font-style: italic;
            text-align: center;
        }
    </style>

    <script>
        // Global variables
        var game;
        var debug = false; // Don't show word by default on page load

        // Start a new game
        function newGame() {
            this.fetchWord();
            this.buildBoard();
            this.generateListeners();

            document.getElementById('letters').innerHTML = '';
            document.getElementById('scoreboard').classList.add('hidden');
            document.getElementById('new-word').classList.add('hidden');
        }

        // Fetch a new word
        function fetchWord() {
            this.word = Math.floor(Math.random() * 2) ? 'pride' : 'beget'; // TESTING
            console.log(this.word); // TESTING
            this.showWord(); // TESTING
            return; // TESTING

            // Generate a random first letter
            let r = String.fromCharCode(97 + Math.floor(Math.random() * 26));

            // Fetch the API for up to 1000 possible words
            fetch("https://api.datamuse.com/words?max=1000&sp=" + r + "????")
                .then(response => response.json())
                .then(response => {
                    do {
                        // Randomize and validate that the return word is 5 letters
                        this.word = getRandomWord(response).replace(/[^a-z]/g, '');
                        console.log(this.word);
                    } while (this.word.length != 5);
                    this.showWord();
                })
                .catch(error => console.log(error));
        }

        // Show or hide word
        function showWord() {
            if (debug) {
                document.getElementById('hint').innerText = this.word.toUpperCase();
            } else {
                document.getElementById('hint').innerText = '';
            }
        }

        // Build out board dynamically and jump to first input cell
        function buildBoard() {
            var board = document.getElementById('board');
            board.innerHTML = ''; // Reset to empty

            // Generate guesses
            for (i = 1; i <= 6; i++) {
                const guess = document.createElement('div');
                guess.id = 'g' + i;
                guess.setAttribute('name', i);
                guess.className = 'guess';

                // Generate inputs
                for (j = 1; j <= 5; j++) {
                    const input = document.createElement('input');
                    input.id = i + '_' + j;
                    input.type = 'text';
                    input.maxLength = 1;
                    input.readOnly = true;
                    guess.append(input);
                }

                board.append(guess);
            }

            // Focus on first cell and ensure non-readonly
            let first_cell = document.getElementById('1_1');
            first_cell.readOnly = false;
            first_cell.focus();
        }

        // Generate the input/keydown event listeners for the input fields and board/guess divs
        function generateListeners() {
            for (i = 1; i <= 6; i++) {
                const guess = document.getElementById('g' + i);

                for (input of guess.children) {
                    input.addEventListener('keydown', function ({ target, keyCode }) {
                        const previous = target.previousElementSibling;
                        const next = target.nextElementSibling;

                        // Check specific keyCodes
                        if (keyCode == 8) {
                            // Backspace entered
                            if (next == null && target.value != '') {
                                // Final cell -- clear and don't move if not empty
                                target.value = '';
                                return;
                            }
                            if (previous) {
                                previous.readOnly = false;
                                previous.focus();
                                target.readOnly = true;
                                target.value = '';
                            }
                        } else if (keyCode == 13) {
                            // Enter key entered
                            if (next === null && target.value != '') {
                                target.blur();
                                target.readOnly = true;
                                game.generateGuess(guess);
                            }
                        }
                    });

                    input.addEventListener('input', function ({ target, data }) {
                        const previous = target.previousElementSibling;
                        const next = target.nextElementSibling;

                        if (data === null) {
                            // Contents was removed
                            target.value = '';
                        } else {
                            // Validate input
                            target.value = data.replace(/[^a-zA-Z]/g, '').toUpperCase();
                        }

                        // Value entered
                        if (target.value !== '') {
                            if (next) {
                                // Go to next input field
                                next.readOnly = false;
                                next.focus();
                                target.readOnly = true;
                            }
                        }
                    });

                    input.addEventListener('focus', function ({ target }) {
                        if (target.readOnly) {
                            target.blur();
                        }
                    });
                }
            };

            document.getElementById('board').addEventListener('click', function ({ target }) {
                if (target.nodeName == 'INPUT') {
                    if (target.readOnly) {
                        target = target.parentElement; // Guess
                        target = target.parentElement; // Board
                    } else {
                        return;
                    }
                } else if (target.className == 'guess') {
                    target = target.parentElement; // Board
                }

                target.blur();

                // Find non-readonly grandchild
                for (guess of target.children) {
                    for (input of guess.children) {
                        if (input.readOnly === false) {
                            input.focus();
                            return;
                        }
                    }
                }
            });
        }

        // Generate and validate guess word
        function generateGuess(guess) {
            let letters = [];
            for (element of guess.children) {
                letters.push(element.value.toLowerCase());
            }

            let guessed_word = letters.join('');
            console.log(guessed_word);
            console.log(this.word);

            this.processGuess(guessed_word, guess); // TESTING
            return; // TESTING

            //Pull validation word to confirm it is a word
            fetch('https://api.datamuse.com/words?max=1&sp=' + guessed_word)
                .then(response => response.json())
                .then(response => {
                    if (response[0].word == guessed_word) {
                        console.log('Valid word');
                        this.processGuess(guessed_word, guess);
                    } else {
                        console.log('Invalid word');
                        guess.classList.add('horizontal-shake');
                        this.clearGuess(guess);
                    }
                })
                .catch(error => console.log(error));
        }

        // Valid word -- determine accuracy for word
        function processGuess(word, guess) {
            console.log(word, guess);
            let inputs = [];
            for (input of guess.children) {
                inputs.push(input);
            }

            let guessed_array = word.split("");
            this.displayLetters(guessed_array);

            if (this.word !== word) {
                //Mismatch
                let word_array = this.word.split("");
                console.log(word_array);

                // Check for exact matches
                guessed_array.forEach((letter, index) => {
                    console.log(index, letter);

                    if (word_array[index] == letter) {
                        // Matched location
                        console.log('Letter match -- exact');
                        console.log(inputs[index])
                        inputs[index].classList.add('match');

                        word_array[index] = null;
                        guessed_array[index] = null;
                    }
                });

                // Check for rest
                guessed_array.forEach((letter, index) => {
                    console.log(guessed_array, word_array);
                    if (letter) {
                        let in_word = word_array.indexOf(letter);
                        console.log(in_word);

                        if (in_word == -1) {
                            console.log('Letter -- total miss');
                            inputs[index].classList.add('miss');
                        } else {
                            console.log('Letter match -- partial');
                            inputs[index].classList.add('partial');
                            word_array[in_word] = null;
                        }
                    }
                });

                const next = guess.nextElementSibling;

                if (next === null) {
                    // Lose Game
                    this.endGame(false);
                } else {
                    next.children[0].readOnly = false;
                    next.children[0].focus();
                }
            } else {
                // Flag cells as match
                for (input of guess.children) {
                    input.classList.add('match');
                }

                guess.classList.add('win');
                this.endGame(true, guess.getAttribute('name'));
            }
        }

        // Invalid word
        function clearGuess(guess) {
            // Clear inputs and reset readonly
            for (input of guess.children) {
                console.log(input);
                input.value = '';
                if (input.previousElementSibling === null) {
                    input.readOnly = false;
                    input.focus();
                }
            }

            // Clear class
            setTimeout(function () {
                guess.classList.remove('horizontal-shake');
            }, 1500);
        }

        // Show guessed letters
        function displayLetters(garray) {
            const letters = document.getElementById('letters');
            let uniq = a => [...new Set(a)]; // function to remove array duplicates
            let guesses = uniq(garray.slice()); // Copies array and removes duplicates

            Array.from(letters.children).forEach(function (node) {
                let index = guesses.indexOf(node.innerText.toLowerCase());
                if (index != -1) {
                    guesses.splice(index, 1);
                }
            });

            if (guesses.length > 0) {
                guesses.forEach(function (guess) {
                    const div = document.createElement('div');
                    div.className = 'letter';
                    div.innerText = guess.toUpperCase();
                    letters.append(div);
                });
            }
        }

        // End Game functionality
        function endGame(win, attempts = false) {
            /**
            * TODO
            * show scoreboard
            */



            if (win) {
                this.guesses[attempts]++;
                this.wins++;
                if (this.last == 'win') {
                    this.streak++;
                } else {
                    this.last = 'win';
                    this.streak = 1;
                }
            } else {
                this.loses++;
                if (this.last == 'loss') {
                    this.streak++;
                } else {
                    this.last = 'loss';
                    this.streak = 1;
                }
            }

            // Update scoreboard HTML
            document.getElementById('win-counter').innerText = this.wins;
            document.getElementById('loss-counter').innerText = this.loses;
            document.getElementById('streak').innerText = (this.last == 'win' ? '+' : '-') + this.streak;
            document.getElementById('win-percentage').innerText = Math.floor((this.wins / (this.wins + this.loses)) * 100) + '%';

            for (i = 1; i <= 6; i++) {
                document.getElementById('breakdown-' + i).innerText = this.guesses[i];
            }

            document.getElementById('scoreboard').classList.remove('hidden');
            document.getElementById('new-word').classList.remove('hidden');
        }

        function Game() {
            this.word = null;
            this.wins = 0;
            this.loses = 0;
            this.last = null;
            this.streak = 0;
            this.guesses = { 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0 };

            this.newGame = newGame;
            this.fetchWord = fetchWord;
            this.showWord = showWord;
            this.buildBoard = buildBoard;
            this.generateListeners = generateListeners;
            this.generateGuess = generateGuess;
            this.processGuess = processGuess;
            this.clearGuess = clearGuess;
            this.displayLetters = displayLetters;
            this.endGame = endGame;
        }

        // Helper function to get a random word from the json array
        function getRandomWord(words) {
            let randomIndex = Math.floor(Math.random() * words.length);
            return words[randomIndex].word;
        }

        // Helper function to enable or disable showing the word
        function enableShow() {
            const show = document.getElementById('show');

            if (debug == false) {
                debug = true;
                show.innerText = 'Hide Word';
                show.classList.add('button-pressed');
            } else {
                debug = false;
                show.innerText = 'Show Word';
                show.classList.remove('button-pressed');
            }

            game.showWord();
        }
    </script>
</head>

<body>
    <script>
        window.onload = function () {
            // Start game
            game = new Game();
            document.getElementById('new-word').addEventListener('click', function () { game.newGame(); });
            game.newGame();
        }
    </script>

    <div id="container">
        <h1>Wordle</h1>

        <div id="menu">
            <div id="show" class="button" onclick="enableShow()">Show Word</div>
            <div id="hint"></div>
        </div>
        <div id="board"></div>
        <div id="letters"></div>

        <div id="scoreboard">
            <h3>Scoreboard</h3>

            <div class="align-list">
                <ul>
                    <li>Wins:</li>
                    <li>Loses:</li>
                    <li>Streak:</li>
                    <li>Win %:</li>
                </ul>
            </div>
            <div class="align-list">
                <ul>
                    <li id="win-counter">0</li>
                    <li id="loss-counter">0</li>
                    <li id="streak">0</li>
                    <li id="win-percentage">-</li>
                </ul>
            </div>

            <h4>Breakdown</h4>
            <div class="align-list">
                <ul>
                    <li>1 Guess:</li>
                    <li>2 Guesses:</li>
                    <li>3 Guesses:</li>
                    <li>4 Guesses:</li>
                    <li>5 Guesses:</li>
                    <li>6 Guesses:</li>
                </ul>
            </div>

            <div class="align-list">
                <ul>
                    <li id="breakdown-1">0</li>
                    <li id="breakdown-2">0</li>
                    <li id="breakdown-3">0</li>
                    <li id="breakdown-4">0</li>
                    <li id="breakdown-5">0</li>
                    <li id="breakdown-6">0</li>
                </ul>
            </div>
        </div>

        <div id="new-word" class="button">New Game</div>

        <footer>Dan Auger, 2023 - DGMD E-28</footer>
    </div>

</body>

</html>